[defaults]
inventory = /root/task2/inventory
host_key_checking = False
private_key_file = /root/MyKey.pem
remote_user = ec2-user
roles_path = /root/task2/roles

[privilege_escalation]
become = yes
become_user = root
become_method = sudo
ask_pass = no
